/* variable declaration*/
:root {
	--font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	font-family: var(--font);
	--font-100: 0.5em;
	--font-200: 0.8em;
	--font-300: 1em;
	--font-400: 1.5em;
	--font-500: 2em;
	--font-600: 3em;
	--primary-color: palegoldenrod;
	--accent-color: peru; /*rgb(205, 133, 63);*/
	--secondary-color: black;
	--accent-color-2: white;
	--error-color: red;
	--read-color: rgb(255, 0, 98);
}

.hidden {
	display: none;
}
.minimize {
	top: 50%;
	left: 50%;
	margin-left: -30%;
	height: 0px;
	width: 0;
	overflow: hidden;
}
.fade {
	animation-name: fade;
	animation-duration: 800ms;
	animation-fill-mode: forwards;
}
@keyframes fade {
	0% {
		width: 0%;
		height: 0%;
		top: 50%;
		margin-left: 0;
	}
	20% {
		top: 40%;
		margin-left: -30%;
		width: 60%;
		height: 20%;
	}

	100% {
		top: 0%;
		height: 100%;
	}
}

.vanish {
	animation-name: fade-out;
	animation-duration: 500ms;
}

@keyframes fade-out {
	0% {
		opacity: 100%;
	}
	100% {
		opacity: 0%;
	}
}

.card-animation {
	animation-name: shrink;
	animation-duration: 500ms;
	animation-fill-mode: forwards;
}

@keyframes shrink {
	0% {
	}
	100% {
		transform: scale(0);
	}
}
/*Reset-start*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*Reset-end*/

/*styling*/
header {
	padding: 3%;
	background: black;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

#logo-decorator {
	margin-block: 8px;
	padding: 10px;
	background-color: var(--accent-color-2);
	color: var(--secondary-color);
	border-radius: 10px;
	font-weight: 900;
	font-size: var(--font-600);
	transition-duration: 1000ms;
	transition-timing-function: ease;
}

#logo-decorator:hover {
	box-shadow: 5px 5px 5px var(--primary-color);
}

.sup-text {
	font-size: var(--font-600);
	font-weight: bold;
}

#sub-text {
	font-size: var(--font-400);
	font-weight: 600;
}

.button {
	border: none;
	padding: 10px;
	background: var(--primary-color);
	color: var(--accent-color);
	font-size: var(--font-400);
	border-radius: 10px;
	font-weight: bold;
	transition-duration: 1000ms;
	transition-timing-function: ease;
	cursor: pointer;
}

.button:hover {
	transform: scale(0.93);
	background: rgba(238, 232, 170, 1);
	color: rgba(205, 133, 63, 0.8);
}

#log-button {
	width: 250px;
}
@media (max-width: 1000px) {
	header {
		align-items: center;
	}
	#log-button {
		width: 200px;
	}
}

@media (max-width: 600px) {
	#log-button {
		width: 100px;
	}
}

#menu-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	padding: 2% 3%;
	transition-duration: 500ms;
	transition-timing-function: ease;
}
#menu-bar:hover {
	box-shadow: 5px 5px 20px rgb(179, 179, 179);
}

select {
	box-sizing: border-box;
	padding-inline: 5px;
	width: calc(100px + 10vw);
	border-radius: 10px;
	font-size: var(--font-300);
	height: 40px;
}

select:focus {
	border: 3px solid black;
}

#book-space {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: (0, 1fr);
	gap: 20px;
	margin-block: 5%;
	padding-inline: 5%;
}

#add-icon {
	fill: var(--primary-color);
	transition-duration: 1000ms;
	transition-timing-function: ease-out;
}

#add-icon:hover {
	transform: rotate(-180deg) scale(0.9);
}

footer {
	padding: 5px;
	font-size: var(--font-300);
	background: var(--secondary-color);
	color: var(--primary-color);
	text-align: center;
}

#github-icon {
	fill: var(--primary-color);
	width: 40px;
	height: 40px;
}

#github-icon:hover {
	fill: var(--accent-color-2);
}

/*******************************************form-start************************************************/
#form-container {
	box-sizing: border-box;
	border: none;
	background: var(--secondary-color);
	color: var(--accent-color-2);
	border-radius: 30px;
	padding-block: 5% 1%;
	padding-inline: 1%;
	width: 60%;
	position: fixed;
	bottom: 0px;
}
#form-container::backdrop {
	background: rgba(0, 0, 0, 0.4);
	opacity: 1;
}
form {
	margin-top: 5%;
	color: var(--secondary-color);
	background: var(--accent-color-2);
	padding-top: 5%;
	padding-bottom: 2%;
	padding-inline: 6%;
	accent-color: var(--primary-color);
	border-radius: 10px;
	height: 60vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

.form-control {
	display: block;
	width: 98%;
	height: 30px;
	border-radius: 10px;
	padding: 5px;
}

.form-control:focus {
	outline: none;
	border: 4px solid var(--secondary-color);
}

.form-control:focus:invalid {
	outline: none;
	border: 4px solid var(--error-color);
}

label {
	display: block;
	font-size: var(--font-400);
	margin-block: 20px 10px;
	font-weight: 500;
}

input[type="radio"] {
	outline-color: var(--accent-color);
}

.radio-label {
	display: inline;
}
.checkbox-label {
	display: inline;
}
input[type="checkbox"] {
	display: inline;
	margin: 20px 0 2% 2%;
	width: 30px;
	height: 30px;
}

fieldset {
	margin-top: 10px;
	padding: 2%;
	display: flex;
	justify-content: space-evenly;
	flex: 1 1 auto;
	flex-wrap: wrap;
	align-items: center;
	border: 3px solid var(--secondary-color);
	border-radius: 10px;
	width: 96%;
}

legend {
	font-size: var(--font-400);
	font-weight: 500;
}

#button-container {
	margin-top: 50px;
	display: grid;
	grid-auto-flow: column;
	gap: 10px;
	height: 100px;
}
/***************************************************form-end************************************************/

/****************************************everything about card**********************************************/
.card {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 20px;
	text-align: center;
	color: var(--accent-color-2);
}

.card:hover {
	box-shadow: 3px 3px 15px gray;
	transform: scale(1.02);
}

.card-menu {
	margin: 5%;
	color: var(--secondary-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.read-mark-box {
	padding: 1%;
	color: var(--secondary-color);
	width: max-content;
	font-weight: bold;
	background: rgba(255, 255, 255, 0.8);
	outline: 2px solid none;
	border-radius: 10px;
	transition-duration: 1000ms;
	transition-timing-function: ease-in;
}

.read-mark {
	height: 10px;
	width: 10px;
	display: inline-block;
	border-radius: 50%;
	transition-duration: 500ms;
	transition-timing-function: ease-in;
}

/*
.read-mark-box:has(.read-mark:hover)::after {
	content: "";
}*/

.close-icon {
	max-width: 30px;
	transition-duration: 1000ms;
}

.close-icon:hover {
	transform: scale(0.9);
	fill: var(--accent-color-2);
}
.book-info {
	margin-top: 10%;
	margin-inline: 3%;
}

.card-sup-text {
	text-align: center;
	font-size: calc(25px + 1vw);
	font-weight: bold;
}

.card-sub-text {
	margin: 2% auto;
	width: 90%;
	font-size: var(--font-400);
}
.card-sub-text:last-of-type {
	margin-top: 5%;
	font-size: var(--font-300);
}

.card-button {
	margin: 20% 10% 10% 10%;
	display: flex;
	flex-direction: column;
}

#card-read-button {
	text-align: center;
}

/******************************************everything about the card******************************************/
